/*Задача 2: Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.

int num1; //обьявляем переменную для первого числа
int num2; //обьявляем переменную для второго числа

Console.Write("Введите первое число: ");  //Просим пользователя ввести первое число
num1=Convert.ToInt32(Console.ReadLine()); //Предлагаем ввод числа пользователю с клавиатуры
Console.Write("Введите второе число: ");  //Просим пользователя ввести второе число
num2=Convert.ToInt32(Console.ReadLine()); //Предлагаем ввод числа пользователю с клавиатуры

//Условие если первое число меньше второго, тогда второе большее первого "или"(оператор или | ) второе число больше чем первое
//тогда первое меньше второго
if (num1<num2 | num2>num1) {
                 Console.WriteLine("Число "+num1+" меньше, чем "+num2);}
                     else {Console.WriteLine("Число "+num1+" больше, чем "+num2);}
*/

/*Задача 4: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.

int[] arrayNumbers = new int[3]; //обьявляю массив с заданной длинно
int maxValue =arrayNumbers[0]; //Максимальное число по умолчанию первое число введённое пользователем

Console.WriteLine("Введите три числа, для поиска среди них максимального.");  //просьба ввести три числа....
Console.Write("Введите число первое: "); //первое число...
arrayNumbers[0]=Convert.ToInt32(Console.ReadLine()); //предоставление ввода...
Console.Write("Введите число второе: "); //второе число...
arrayNumbers[1]=Convert.ToInt32(Console.ReadLine()); //предоставление ввода...
Console.Write("Введите число третье: "); //третье число...
arrayNumbers[2]=Convert.ToInt32(Console.ReadLine()); //предоставление ввода...

//для поиска максимального введённого числа пользователя использую цикл for, в цикле for задаю переменную indexArray равную 0
//если indexArray меньше длинны массива введённых чисел пользователем, то условие будет выполняться до тех пор пока 
//indexArray=0 не пройдёт всю длинну массива arrayNumbers, indexArray++ шаг после каждой иттерации)

for (int indexArray=0; indexArray<arrayNumbers.Length;indexArray++)
    {
//условие если текущий индекс элемента массива введённых чисел пользователем больше максимального значения, тогда записываем 
//максимальное значение в переменную maxValue
       if (arrayNumbers[indexArray]>maxValue )
       {
           maxValue=arrayNumbers[indexArray];
            }   
    }
Console.WriteLine(maxValue);
*/

/*Задача №6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным 
(делится ли оно на два без остатка).

int number;
Console.Write("Введите число для проверки его на чётность: ");
number=Convert.ToInt32(Console.ReadLine());
if (number % 2 == 0) 
    {
        Console.WriteLine("Чётное");
              } else {
        Console.WriteLine("Не чётное");
                          }
Console.WriteLine(number);
*/

//Задача №8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

Console.Write("Введите число N: ");
int num=int.Parse(Console.ReadLine());
//так как чётно число делится на 2 без остатка, то прохожу циклом до введённого числа пользователем с шагом равным 2
for (int x=2;x<=num;x+=2) 
         Console.WriteLine(x);