/*Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

//  передаю приветствие пользователя и прошу ввести трёхзначное, или набрать команду exit для выхода 
  string GreetingUser="Здравствуйте! Введите трёхзначное число(выход наберите exit): "; 

//обьявляю метод поиск второй цифры трёхзначного числа
  string  StartProgram(string GreetingUser) //передаю в методе приветствие
  {
      int d1=100; //первое значение на проверку трёхзначности
      int d2=1000;  //второе значение на проверку трёхзначности 
      Console.Write(GreetingUser); //попривествую пользователя и попрошу его ввести число, или закончить программу
      string text=Console.ReadLine(); //присваиваю переменной text значения введённые с клавиатуры
      if (text.Equals("exit")) return "stop"; //проверяю было ли набрано userом команда exit если да то возвращаю стоп и далее не выполняю ничего
      if (int.TryParse(text, out int enterNumber)) //проверяю а числа ли ввёл user? проверяю переменную text, если это число то пишем его в массив enterNumber
      {
          if (enterNumber>=d1 && enterNumber<=d2) //проверяю введёное число >=d1 и <=2 то попадает в диапозон трёхзначных 
              {      
              return Convert.ToString(text[1]);   //возвращаю вторую цифру
              } else
              {
              return "Вы не ввели трёхзначное число!"; //если введённые числа не попадают в диапозон 1..1000 тогда возвращаю сообщение
              }
      } else
      {
          return "Введите число, а не текст"; //если пользователь ввёл текст а не числа, возвращаю сообщение 
      }
  }

  while (true){
  string result=StartProgram(GreetingUser); //переменной result присваиваю результат выполнения StartProgramm(GreetingUser)
  if (result == "stop") {Console.WriteLine("Досвидания!");System.Environment.Exit(0);} //если результат вернул "stop" то говорю "До свидания!" и заканчиваю работу программы Exit присваиваю код 0 говорящий что процесс прошёл успешно
  else {Console.WriteLine(result);} //если результат нормальный то вывожу его на экран
 } 
*/
/*Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
   приветствую пользователя

   string GreetingUser ="Здравствуйте! Давайте введём, любое число и посмотрим а есть ли у него третья цифра(для выхода введите exit)? ";

   //обьявляю метод void и передаю строку приветствия в него
   void StartProgram(string GreetingUser)
   {
      //зацикливаю выполнение метода до тех пор пока не будет введён exit в консоли
       while (true){
      //вывожу приветствие и просьбу ввести любое число отрицательное или положительное 
         Console.Write(GreetingUser);
      //пишу в массив  качестве строки введённые данные пользователем
         string enterChislo=Console.ReadLine();
      //проверяю вводил ли пользователь команду exit, если вводил то очищаю консоль и выхожу из метода
      if (enterChislo.Equals("exit")) {Console.Clear();System.Environment.Exit(0);}
      if (int.TryParse(enterChislo, out int enterNumber)) //проверка на ввод числа
      {
         if (enterNumber<0) //если введёно число меньше 0 значит оно отрицательное
         {
             //если длина строки меньше или равно трём то выведем третью цифру(т.к. работаю со строкой то знак минус у числа тоже является элементом массива)
            if (enterChislo.Length<=3) {Console.WriteLine("У отрицательного числа ("+enterChislo+") нет третьей цифры");}
            else {Console.WriteLine("У отрицательного числа - ("+enterChislo+") третья цифра "+enterChislo[3]);} 
         } else {
             //если длина строки меньше или равно двум то вывожу третью цифру числа
             if (enterChislo.Length<=2 ) {Console.WriteLine("У числа "+enterChislo+" нет третьей цифры");}
                  else {Console.WriteLine("У числа - "+enterChislo+" третья цифра -"+enterChislo[2]);}
         }
     }   else 
     {
          //вывожу сообщение если пользователь ввёл текст, а не число
       Console.WriteLine("Вы ввели не число, а текст!");
          }      
       }
 }
//вызов метода void
 StartProgram(GreetingUser);
*/
/*Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

//переменная с приветствием пользователя
string GreetingUser = "Здравствуйте! Выберите день недели. Введите от 1 до 7(для выхода наберите exit): ";
//функция старта программы передаю в неё приветствие и просьбу выбрать день недели

string StartProgram(string GreetingUser)
{
    //вывести в консоль приветствие и просьбу
    Console.Write(GreetingUser);
    //считываю в переменную значения введённые в консоли
    string DayWeek=Console.ReadLine();
    //если пользователь набрал exit, выхожу из функции и очищаю консоль
    if (DayWeek.Equals("exit")) {Console.Clear();System.Environment.Exit(0);}
    //проверяю число ли ввёл пользователь?
    if (int.TryParse(DayWeek, out int Day))
    {
    //условный оператор Switch выбора дня недели от 1-7 при выборе дня недели, возвращаю наименование дня недели, и завершаю выполнение
    switch(Day)
    {
       case 1: return "Понедельник"; break;
       case 2: return "Вторник"; break;
       case 3: return "Среда"; break;
       case 4: return "Четверг"; break;
       case 5: return "Пятница"; break;
       case 6: return "Суббота является выходным днём"; break;
       case 7: return "Воскресенье является выходным днём"; break;
    }
     //если введенно не число, то вывожу оповещение ввести число от 1 до 7  и оповещение что "Нет такого дня недели"
     //если пользователь ввел цифры и буквы выводится оповещение "Нет такого дня недели", и просьба "Нажмите от 1 до 7 для выбора дня недели!"
    } else {Console.WriteLine("Нажмите от 1 до 7 для выбора дня недели!");}
     return "Нет такого дня недели";
}
while(true)
{
string result=StartProgram(GreetingUser);
Console.WriteLine(result);
}*/
Console.Write("Привет! Я выполнилась из папки Seminar2");